<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personajes</title>
    <meta name="description" content="League of Legends Database">
    <meta name="author" content="Chenping Guo, Ardui Pulido">
    <link rel="stylesheet" href="char_inf.css">
    <link rel="stylesheet" href="default.css">
    <link rel="shortcut icon" href="img/NashorTooth.jpg">
    <script src="char_inf.js"></script>
    <script src="default.js"></script>
</head>
<body>
    <header class="header">
        <button class="header_letter" onclick="campeones()">Campeones</button>
        <button class="header_letter" onclick="main()">Inicio</button>
        <button class="header_letter" onclick="invocadores()">Invocadores</button>
        <button class="header_letter" onclick="splashArts()">SplashArts</button>
    </header>
    <div>
        <div id="imagenesCampeon">
            <div class="imagen" id="imagenCampeon"></div>
            <div class="imagen" id="imagenQ"></div>
            <div class="imagen" id="imagenW"></div>
            <div class="imagen" id="imagenE"></div>
            <div class="imagen" id="imagenR"></div>
            <div class="imagen" id="imagenPassive"></div>
        </div>
    </div>
    <footer>
        <p id="i">&copy; LolDataBase</p>
    </footer>
  </body>
</html>